{
    "name": "docker-testing",
    "dockerFile": "Dockerfile",
    "mounts": [],
    "forwardPorts": [],
    "postCreateCommand": "./scripts/init.sh",
    "postStartCommand": "./scripts/update.sh",
    "postAttachCommand": "./scripts/status.sh",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": []
        }
    },
    "runArgs": [
        "--name", "docker-testing",
        "--env-file", ".devcontainer/.env",
        "--env-file", ".devcontainer/.local.env"
    ]
}
