{
    "name": "docker-testing",
    "dockerFile": "Dockerfile",
    "mounts": [
        {
            "source": "${localEnv:USERPROFILE}/.ssh",
            "target": "${containerEnv:HOME}/.ssh",
            "type": "bind"
        }
    ],
    "forwardPorts": [],
    "postCreateCommand": "./scripts/init.sh",
    "postStartCommand": "./scripts/update.sh",
    "postAttachCommand": "./scripts/status.sh",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": []
        }
    },
    "runArgs": [
        "--name", "docker-testing",
        "--env-file", ".devcontainer/.env"
    ]
}
